https://www.lihaoyi.com/post/BuildyourownCommandLinewithANSIescapecodes.html




   Background Black: \u001b[40m
    Background Red: \u001b[41m
    Background Green: \u001b[42m
    Background Yellow: \u001b[43m
    Background Blue: \u001b[44m
    Background Magenta: \u001b[45m
    Background Cyan: \u001b[46m
    Background White: \u001b[47m


    Background Bright Black: \u001b[40;1m
    Background Bright Red: \u001b[41;1m
    Background Bright Green: \u001b[42;1m
    Background Bright Yellow: \u001b[43;1m
    Background Bright Blue: \u001b[44;1m
    Background Bright Magenta: \u001b[45;1m
    Background Bright Cyan: \u001b[46;1m
    Background Bright White: \u001b[47;1m

